<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondCompareSQLitePlugin.Model\BeyondCompareSQLitePlugin.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BeyondCompareSQLitePlugin.Test" />
  </ItemGroup>

</Project>
