# BeyondCompareSQLitePlugin

./: .gitattributes  .gitignore  .travis.yml  BeyondCompareSQLitePlugin.sln  BeyondCompareSQLitePlugin.sln.DotSettings  BeyondCompareSqlLite.sln  README.md  install.ps1
BeyondCompareSQLitePlugin/: App.config  BeyondCompareSQLitePlugin.csproj  ConsoleHelper.cs  EmbeddedLibsResolver.cs  Program.cs  build.cmd
BeyondCompareSQLitePlugin.Model/: BeyondCompareSQLitePlugin.Model.csproj  DbContext.cs  DbReader.cs  Report.cs  TableContent.cs  TableSummary.cs  app.config  packages.config
BeyondCompareSQLitePlugin.Model.Test/: BeyondCompareSQLitePlugin.Model.Test.csproj  Class1.cs  DbContextTest.cs  ReportTest.cs  TestBase.cs
BeyondCompareSQLitePlugin.Model.Test/Properties/: AssemblyInfo.cs
BeyondCompareSQLitePlugin.Model.Test/TestData/: Chinook_Sqlite_escape_needed.sqlite  Chinook_Sqlite_escape_needed_org.sqlite  Chinook_Sqlite_second.sqlite  empty.sqlite
BeyondCompareSQLitePlugin.Test/: BeyondCompareSQLitePlugin.Test.csproj  ProgramTest.cs  TestBase.cs  UnitTest1.cs
BeyondCompareSQLitePlugin.Test/Properties/: AssemblyInfo.cs
BeyondCompareSQLitePlugin.Test/TestData/: Chinook_Sqlite_second.sqlite  JustATextFile.txt
BeyondCompareSQLitePlugin/Properties/: AssemblyInfo.cs
BeyondCompareSqlLite/: App.config  BeyondCompareSqlLite.CLI.csproj  ConsoleHelper.cs  Program.cs  packages.config
BeyondCompareSqlLite.Model/: BeyondCompareSqlLite.Model.csproj  DbContext.cs  Report.cs  TableContent.cs  app.config  packages.config
BeyondCompareSqlLite.Model/Properties/: AssemblyInfo.cs
BeyondCompareSqlLite.Test/: BeyondCompareSqlLite.Test.csproj  UnitTest1.cs
PowershellSQLite.Test/: PowershellSQLite.Test.csproj  UnitTest1.cs
PowershellSQLite.Test/Properties/: AssemblyInfo.cs
SQLiteComparer/: Comparer.cs  Options.cs  Result.cs  SQLiteComparer.csproj
SQLiteComparer.Test/: CompareTest.cs  SQLiteComparer.Test.csproj  TestBase.cs
SQLiteComparer.Test/Properties/: AssemblyInfo.cs
SQLiteComparer.Test/TestData/: Chinook_Sqlite_only_diff_data_part_2.sqlite  Chinook_Sqlite_only_diff_row_count_part_2.sqlite
SQLiteComparer/Properties/: AssemblyInfo.cs
SQLiteViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteViewer.csproj
SQLiteViewer/Controls/: PerfTextBlock.cs
SQLiteViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQLiteViewer/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Select-SQLite/: ExportSQlite.cs  PowershellSQLite.csproj  SelectSQlite.cs
Select-SQLite/Properties/: AssemblyInfo.cs
