<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Chinook_Sqlite_only_diff_data_part_1.sqlite" />
    <None Remove="TestData\Chinook_Sqlite_only_diff_data_part_2.sqlite" />
    <None Remove="TestData\Chinook_Sqlite_only_diff_row_count_part_1.sqlite" />
    <None Remove="TestData\Chinook_Sqlite_only_diff_row_count_part_2.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Chinook_Sqlite_only_diff_data_part_1.sqlite" />
    <EmbeddedResource Include="TestData\Chinook_Sqlite_only_diff_data_part_2.sqlite" />
    <EmbeddedResource Include="TestData\Chinook_Sqlite_only_diff_row_count_part_1.sqlite" />
    <EmbeddedResource Include="TestData\Chinook_Sqlite_only_diff_row_count_part_2.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLiteComparer\SQLiteComparer.csproj" />
  </ItemGroup>

</Project>
