<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Chinook_Sqlite.sqlite" />
    <None Remove="TestData\Chinook_Sqlite_second.sqlite" />
    <None Remove="TestData\JustATextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Chinook_Sqlite.sqlite" />
    <EmbeddedResource Include="TestData\Chinook_Sqlite_second.sqlite" />
    <EmbeddedResource Include="TestData\JustATextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondCompareSQLitePlugin\BeyondCompareSQLitePlugin.csproj" />
  </ItemGroup>

</Project>
