<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Chinook_Sqlite.sqlite" />
    <None Remove="TestData\Chinook_Sqlite_escape_needed.sqlite" />
    <None Remove="TestData\Chinook_Sqlite_escape_needed_org.sqlite" />
    <None Remove="TestData\Chinook_Sqlite_second.sqlite" />
    <None Remove="TestData\empty.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Chinook_Sqlite.sqlite" />
    <EmbeddedResource Include="TestData\Chinook_Sqlite_escape_needed.sqlite" />
    <EmbeddedResource Include="TestData\Chinook_Sqlite_escape_needed_org.sqlite" />
    <EmbeddedResource Include="TestData\Chinook_Sqlite_second.sqlite" />
    <EmbeddedResource Include="TestData\empty.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondCompareSQLitePlugin.Model\BeyondCompareSQLitePlugin.Model.csproj" />
  </ItemGroup>

</Project>
